MONGO_URI=mongo-link
CHARACTERS=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789
RECAPTCHA_MODE=TEST
RECAPTCHA_SECRET=secret
RECAPTCHA_SECRET_TEST=test_secret
RECAPTCHA_SITE_KEY=key
RECAPTCHA_SITE_KEY_TEST=test_key
PORT=3000